<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQI PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Sqi.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand navbar-light nav /bg-light">
            <div class="container-fluid ms-5 na1">
                <a class="navbar-brand" href="#"><img src="./Multimedia/sqiLogo.jpg" width="77px" height="77px"
                        alt="sqi logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Our Story</a></li>
                                <li><a class="dropdown-item" href="#">our Team</a></li>
                                <li><a class="dropdown-item" href="#">Campus Info</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Programmes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                                <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
                                <li><a class="dropdown-item" href="#">Executive Professional Certificate Programme</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Admissions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Apply for a Programme</a></li>
                                <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                                <li><a class="dropdown-item" href="#">Tuition</a></li>
                                <li><a class="dropdown-item" href="#">Frequently Asked Question</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                E-Portal
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Student</a></li>
                                <li><a class="dropdown-item" href="#">Staff</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">SQI Scholarship</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">News</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="mainsec">
        <section class="container-fluid my-5 sec1">
            <span class="sect1">
                <h1>Study to become a global talent</h1>
                <p>Learn new tech skills using a world-class curriculum from top industry experts in an accredited institution.</p>
                <button class="btn btn-primary">Start Now</button>
            </span>
            <img src="./Multimedia/bg-header-sqi-1.png" alt="sqi1" class="s1img">
        </section>
        <section class="container-fluid main2">
            <h1>Start here. Change the world.</h1>
            <div class="sec2">
                <span class="sect2">
                    <img src="/Multimedia/sqi1.jpg" alt="sqi1">
                    <h3>National Innovative Diploma (NID)</h3>
                    <p>The National Innovation Diploma (NID) offered 
                        at SQI College of ICT is a 2 year approved academic 
                        program of the National Board for Technical Education (NBTE).</p>
                    <a href="">Learn More</a>
                </span>
                <span class="sect2">
                    <img src="/Multimedia/sqi2.jpg" alt="sqi2">
                    <h3>Professional Diploma Certificate</h3>
                    <p>The Professional Certificate Program is 1 year practical training with wide range of edge-cutting IT certification courses offered in SQI College of ICT to people who want to advance their career.</p>
                    <a href="">Learn More</a>
                </span>
                <span class="sect2">
                    <img src="/Multimedia/sqi3.jpg" alt="sqi3">
                    <h3>Certificate Program</h3>
                    <p>The Certificate Program is a short-term training, 2 weeks to 6 months with a wide range of edge-cutting IT certification courses offered in SQI College of ICT to people who want to advance their careers.</p>
                    <a href="">Learn More</a>
                </span>
            </div>
        </section>
        <section class="container sec2">
            <div class="sect3">
                <h4><strong>NATIONAL DIPLOMA COURSES</strong></h4>
                <p><strong>Duration:</strong> 2 years</p>
                <p><strong>Certificate:</strong> Both National Diploma and professional Diploma.</p>
                <p><strong>Skills:</strong>Academic Institution recognized skills and In-demand professional skills.</p>
                <p><strong>Entry Requirements:</strong>120 min in JAMB,5 Credits in O-Level, Your passion</p>
                <p><strong>Required Hardware:</strong>(usuallu Laptop)</p>
                <p><strong>Direct Entry:</strong> Yes(Any University)</p>
                <p><strong>Access to Alumni Network and Opportunities:</strong>Yes.</p>
            </div>
            <div class="sect3">
                <h4><strong>PROFESSIONAL DIPLOMA COURSES</strong></h4>
                <p><strong>Duration:</strong> 1 years</p>
                <p><strong>Certificate:</strong> Professional Diploma.</p>
                <p><strong>Skills:</strong>In-demand professional skills.</p>
                <p><strong>Entry Requirements:</strong>Your passion</p>
                <p><strong>Required Hardware:</strong>(usuallu Laptop)</p>
                <p><strong>Direct Entry:</strong> Partially Yes (LAUTECH ODL)</p>
                <p><strong>Access to Alumni Network and Opportunities:</strong>Yes.</p>
            </div>
            <div class="sect3">
                <h4><strong>CERTIFICATE PROGRAM</strong></h4>
                <p><strong>Duration:</strong> 2 weeks to 6 months</p>
                <p><strong>Certificate:</strong> Certificate Program</p>
                <p><strong>Skills:</strong>In-demand professional skills.</p>
                <p><strong>Entry Requirements:</strong>Your passion</p>
                <p><strong>Required Hardware:</strong>(usuallu Laptop)</p>
                <p><strong>Direct Entry:</strong> No</p>
                <p><strong>Access to Alumni Network and Opportunities:</strong>Yes.</p>
            </div>
        </section>
        <section class="container sec4">
            <div class="sect4">
                <div>
                    <h1><strong>Our Top courses</strong></h1>
                    <p>Take a look at some of our popular courses</p>
                    <a href="">View all courses</a>
                </div>
                <div class="sub4a ">
                    <img src="./Multimedia/sqi software-engineering-630x330-1.webp" alt="soft eng" class="s4img">
                    <h1>Software Engineering</h1>
                    <p>Software Engineering is one of the most in-demand<br>jobs across the globe today.</p>
                    <p>Software Engineers are also known as programmers,<br> developers or coders. They are 
                        the ones behind all the <br> apps and software you use today either on your phone <br> or
                        computer within your browser. Software such as <br> banking apps, booking apps, mailing
                         apps (e.g Gmail), <br> Chat apps (e.g WhatsApp) and other Social apps (e.g <br> Twitter,
                          Facebook) and many more are created by <br> software engineers.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="sub4c mt-5">
                    <img src="./Multimedia/sqi ui.jpg" alt="ui" class="s4img2">
                    <h1>UI/UX – Product Design</h1>
                    <p>More than ever before individuals and businesses are <br> relying on digital products and services. From online <br> 
                        meeting tools to finance, from e-commerce platforms <br> to healthcare and food apps. Making an intuitive digital <br>
                         product design is even more import at this time as it <br> determines the overall experience of the <br> users.</p>
                    <p>Here, you’ll build your product design skillset from the <br> bottom up with lessons, mentorship sessions, 
                        and <br> career advice from our design professionals.</p>
                    <a href="">Learn more</a>
                </div>
            </div>
        
                
            <div class="sect4">
                <div class="sub4b">
                    <img src="./Multimedia/DATA-SQI.jpg" alt="data" class="s4img2 ">
                    <h2>Data Science & Analysis</h2>
                    <p>The eruption of data is transforming indiviuals and <br> businesses. Companies either big
                         or small are now <br> expecting their business decisions to be based on <br> data-led insight.</p>
                    <p>Data specialists have a tremendous impact on <br> business strategies and marketing tactics
                         because <br> everyone now depends on data to formulate improved <br> strategies for the future of their companies.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="sub4d mt-5">
                    <img src="./Multimedia/sqiDigital.jpg" alt="dig" class="s4img2">
                    <h1>Digital Literacy</h1>
                    <p>This course is designed to prepare you for success <br> in a modern world full of computers—not only the <br>
                        traditional computers such as desktop and <br> notebook PCs but also computers that you interact <br> with in
                         other places too, like your bank’s ATM or <br> your employer’s computerized cash register. In this <br> course,
                          you will learn about the technologies that <br> drive our computerized society, including the <br> Internet 
                          and local area networks (LANs).</p>
                    <p>Taking this course will help you become a digitally <br> literate person—that is, someone who understands <br>
                         how computer technology fits into our modern <br> society and knows how to navigate a variety of <br> computing environments.</p>
                    <a href="">Learn more</a>
                </div>
            </div>

        </section>
        <section>
            <h1>Our alumni work at world-class <br> companies around the world including</h1>
            <div class="sec5">
                <div class="sect5">
                    <img src="./Multimedia/Snip google.PNG" alt="google">
                    <img src="./Multimedia/Snip Paystack.PNG" alt="pay">
                    <img src="./Multimedia/Snip Edo.PNG" alt="Edo">
                </div>
                <div class="sect5">
                    <img src="./Multimedia/Snip Interswitch.PNG" alt="inter">
                    <img src="./Multimedia/Snip Brew.PNG" alt="brew">
                    <img src="./Multimedia/Snip Moneymie.PNG" alt="Mie">
                </div>
                <div class="sect5">
                    <img src="./Multimedia/Snip Andela.PNG" alt="Andela">
                    <img src="./Multimedia/Snip Wema.PNG" alt="wema">
                    <img src="./Multimedia/Snip ArmyFlag.PNG" alt="army">
                </div>
                <div class="sect5">
                    <img src="./Multimedia/Snip Microsoft.PNG" alt="Microsoft">
                    <img src="./Multimedia/Snip Creditclan.PNG" alt="clan">
                    <img src="./Multimedia/Snip Anlla.PNG" alt="Anlla">
                </div>
            </div>
        </section>
    </div>
    <section class="sec6 d-flex ">
        <div class="sect6if">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HgC6bjMbqpw?si=6YBO3zfAhYdWRaWv" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 500px; height: 350px; border-radius: 15px; "></iframe>
        </div>
        <div class="sect6">
            <h1>Take a Tour</h1>
            <p>Our campus is a living centre for innovation and creativity for sustainability. <br>
                 We love showing students our campus and allowing them to see, hear and feel the <br>
                  excitement that comes with being part of the Central community which is an atmosphere <br>
                   that is open-minded, always exciting, and filled with academic excellence.</p>
            <a href="#">Apply Now</a>
        </div>
    </section>
    <section>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>